#
# Comment lines should be ignored
#
TEST_ENVIRONMENT_VARIABLE_11=11
TEST_ENVIRONMENT_VARIABLE_22=22
TEST_ENVIRONMENT_VARIABLE_33=33
TEST_ENVIRONMENT_VARIABLE_44=44
TEST_ENVIRONMENT_VARIABLE_55=55
TEST_ENVIRONMENT_VARIABLE_66=66
TEST_ENVIRONMENT_VARIABLE_77=77
TEST_ENVIRONMENT_VARIABLE_88=88
TEST_ENVIRONMENT_VARIABLE_99=99
#
# Empty lines should be ignored:
#


